# SafeZoneAPI

./: README.md  SafeZone.sln
SafeZone.API/: Program.cs  SafeZone.API.csproj  SafeZone.API.http  appsettings.Development.json  appsettings.json
SafeZone.API/Controllers/: RegioesController.cs  SensoresController.cs
SafeZone.API/DTOs/: RegiaoCreateDTO.cs  RegiaoDTO.cs  SensorCreateDTO.cs  SensorDTO.cs
SafeZone.API/Data/: SafeZoneContext.cs
SafeZone.API/Migrations/: 20250527123316_InitialCreate.Designer.cs  20250527123801_InitialCreate.Designer.cs  20250527124423_InitialCreate.Designer.cs  20250527125321_InitialCreate.Designer.cs  20250527125321_InitialCreate.cs  SafeZoneContextModelSnapshot.cs
SafeZone.API/Models/: Regiao.cs  Sensor.cs
SafeZone.API/Properties/: launchSettings.json
SafeZone.API/Services/: IRegiaoService.cs  ISensorService.cs  RegiaoService.cs  SensorService.cs
